<html>
<head></head>
<body>
    <input type="text" id="username" value="username" /><br />
    <input type="text" id="password" value="password" /><br />
    <button  id="submit" value="Submit" onclick="submitLogin()" >Submit</button><br />

    <a href="getPage.html">Get Page</a>
	 <p id="data"></p>
	
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="js/loginPage.js"></script>
</body>    
</html>
    